<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1038.0" style="-fx-background-color: #EEEEEE;" stylesheets="@../Utils/Style.css " xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.DictionaryController">
   <children>
      <BorderPane prefHeight="523.0" prefWidth="878.0">
         <top>
            <Pane prefHeight="32.0" prefWidth="1030.0" style="-fx-background-color: #413E7D;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="8.0" text="DictionaryVI-EN" textFill="#fffefe">
                     <font>
                        <Font name="Bodoni MT Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="ExitIcon" fitHeight="27.0" fitWidth="33.0" layoutX="1002.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Utils/image/button.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="miniIcon" fitHeight="25.0" fitWidth="31.0" layoutX="969.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Utils/image/minimize.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </top>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="650.0" fitWidth="249.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Utils/image/anhnenthanhmenu.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="49.0" layoutY="297.0" prefHeight="474.0" prefWidth="249.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                        <JFXButton fx:id="searchButton" alignment="CENTER" prefHeight="78.0" prefWidth="214.0" styleClass="menuItem" text="SEARCH" textFill="#f4eeee">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Utils/image/unique-search-icon-vector-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="gameButton" alignment="CENTER" prefHeight="78.0" prefWidth="215.0" styleClass="menuItem" text="GAME" textFill="#fff6f6">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Utils/image/game-control-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="googleTranslateButton" alignment="CENTER" prefHeight="78.0" prefWidth="214.0" styleClass="menuItem" text="GG API" textFill="#fff6f6">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Utils/image/Google-translate-icon-design-on-transparent-background-PNG-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="addWordButton" alignment="CENTER" prefHeight="78.0" prefWidth="214.0" styleClass="menuItem" text="ADD" textFill="#fff6f6">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Utils/image/add-xxl.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="myWordButton" alignment="CENTER" prefHeight="78.0" prefWidth="214.0" styleClass="menuItem" text="MY WORD" textFill="#f4eeee">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Utils/image/favourite_normal.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
                  <ImageView fitHeight="116.0" fitWidth="123.0" layoutX="55.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Utils/image/book%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="paneSwitch" layoutX="-33.0" prefHeight="641.0" prefWidth="819.0" style="-fx-background-color: #FFFFFF;" styleClass="PanelSearch">
                     <children>
                        <ImageView fitHeight="176.0" fitWidth="198.0" layoutX="629.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Utils/image/book.gif" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="257.0" fitWidth="671.0" layoutX="74.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="74.20000000000005">
                           <image>
                              <Image url="@../Utils/image/Titlee.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
