<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../Utils/Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.GuessWordGameController">
   <children>
      <AnchorPane id="paneSwitch" fx:id="paneSwitch" focusTraversable="true" layoutX="-7.0" prefHeight="679.0" prefWidth="1030.0" AnchorPane.leftAnchor="-7.0">
         <children>
            <ImageView fitHeight="682.0" fitWidth="1039.0" layoutX="6.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/image/bgGuessGame.jpg" />
               </image>
            </ImageView>
            <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" layoutX="428.0" layoutY="88.0" prefHeight="325.0" prefWidth="218.0" styleClass="guessGameGrid">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.40003662109375" minWidth="10.0" prefWidth="50" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.5999755859375" minWidth="10.0" prefWidth="50" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.20001220703125" minWidth="10.0" prefWidth="50" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="65.0" minHeight="0.0" prefHeight="64.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="65.5999755859375" minHeight="10.0" prefHeight="65.5999755859375" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="60.000024414062494" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Label layoutX="740.0" layoutY="101.0" prefHeight="38.0" prefWidth="135.0" styleClass="backButtonGuess" text="Attemps Left:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="attempleft" layoutX="838.0" layoutY="101.0" prefHeight="38.0" prefWidth="35.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Button fx:id="replay" layoutX="938.0" layoutY="639.0" mnemonicParsing="false" onAction="#replayFunction" text="Replay" />
            <ChoiceBox fx:id="Level" layoutX="150.0" layoutY="101.0" prefHeight="38.0" prefWidth="150.0" styleClass="levelchoiceBox" />
            <Button fx:id="gotolevel" layoutX="307.0" layoutY="101.0" mnemonicParsing="false" onAction="#GoToLevelFunc" prefHeight="38.0" prefWidth="50.0" styleClass="backButtonGuess" text="Try">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <ImageView fitHeight="240.0" fitWidth="227.0" layoutX="423.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/image/discGame-removebg-preview.png" />
               </image>
            </ImageView>
            <Button fx:id="quaylai" layoutX="501.0" layoutY="519.0" mnemonicParsing="false" onAction="#Undo" prefHeight="52.0" prefWidth="70.0" styleClass="buttonWord" text="UNDO">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="arr4" alignment="CENTER" contentDisplay="CENTER" layoutX="581.0" layoutY="457.0" onMouseClicked="#eventMouseClick4" prefHeight="42.0" prefWidth="42.0" styleClass="buttonWord" text="Label" />
            <Label fx:id="arr5" alignment="CENTER" contentDisplay="CENTER" layoutX="557.0" layoutY="597.0" onMouseClicked="#eventMouseClick5" prefHeight="42.0" prefWidth="42.0" styleClass="buttonWord" text="Label" />
            <Label fx:id="arr6" alignment="CENTER" contentDisplay="CENTER" layoutX="479.0" layoutY="597.0" onMouseClicked="#eventMouseClick6" prefHeight="42.0" prefWidth="42.0" styleClass="buttonWord" text="Label" />
            <Label fx:id="arr3" alignment="CENTER" contentDisplay="CENTER" layoutX="449.0" layoutY="458.0" onMouseClicked="#eventMouseClick3" prefHeight="42.0" prefWidth="42.0" styleClass="buttonWord" text="Label" />
            <Label fx:id="arr7" alignment="CENTER" contentDisplay="CENTER" layoutX="602.0" layoutY="519.0" onMouseClicked="#eventMouseClick7" prefHeight="42.0" prefWidth="42.0" styleClass="buttonWord" text="Label" />
            <Label fx:id="arr1" alignment="CENTER" contentDisplay="CENTER" layoutX="428.0" layoutY="519.0" onMouseClicked="#eventMouseClick1" prefHeight="42.0" prefWidth="42.0" styleClass="buttonWord" text="Label" />
            <Label fx:id="arr2" alignment="CENTER" contentDisplay="CENTER" layoutX="515.0" layoutY="425.0" onMouseClicked="#eventMouseClick2" prefHeight="42.0" prefWidth="42.0" styleClass="buttonWord" text="Label" />
            <ImageView fx:id="exit" fitHeight="50.0" fitWidth="59.0" layoutX="982.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/image/emergency-exit.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backtogamemenu" fitHeight="50.0" fitWidth="52.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/image/arrow-left.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
